server.port = 8085
spring.datasource.url=jdbc:mysql://localhost:3306/cardetails
spring.datasource.username=root
spring.datasource.password=Admin123@

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG 
spring.jpa.properties.hibernate.show_sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=15MB

